# Username da API externa
USERNAME=

# Senha da API externa
PASSWORD=

# URL base da API externa
BASE_URL=

# Porta da aplicação (Deixe a 3000 como padrão)
PORT=

# URL do RabbitMQ
RABBITMQ_URL=

# Nome da fila do RabbitMQ
RABBITMQ_QUEUE_NAME=